MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=stelace
MYSQL_USER=
MYSQL_PASSWORD=

# Use those variables if you use Let's encrypt
NGINX_SERVER_NAME=
VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
